{
  "name": "oe-slack-hellobot",
  "version": "0.0.1",
  "description": "oeoeoe",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "oetaitkt",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/vie02/oe-slack-hellobot.git"
  },
  "dependencies": {
    "express": "^4.x.x",
    "body-parser": "^1.x.x"
  }
}
